nav {
  background-color: var(--brown);
  padding: 10px 70px;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  right: 0;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  z-index: 999;
  margin: 0 auto;
  max-width: 1980px;
}
nav.active {
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: var(--brown);
  padding: 5px 70px;
}

.logo {
  width: 20%;
}
.logo img {
  width: 100px;
}

.nav-item {
  width: 45%;
  height: 100%;
  margin-right: auto;
}
.login-item {
  width: 15%;
  margin-right: auto;
  padding: 0;
}
.nav-list {
  font-size: var(--navList);
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  position: relative;
  opacity: 0.8;
}
.nav-list:hover {
  opacity: 0.6;
}

.cart-value {
  position: absolute;
  top: 20px;
  font-size: 18px;
  font-family: var(--fontSecondary);
  height: 100%;
}

.sidebar {
  position: relative;
  display: none;
}
/* .icon {
  position: absolute;
} */

@media (max-width: 768px) {
  nav {
    position: relative;
    width: 100%;
    padding: 10px 30px;
    height: 100%;
  }
  nav.active {
    top: 0;
    left: 0;
    right: 0;
    width: 90%;
    background-color: var(--brown);
    padding: 5px 25px;
  }
  .nav-item {
    flex-direction: column;
    position: absolute;
    height: 40vh;
    top: 50px;
    left: -100%;
    width: 100%;
    padding: 0;
    justify-content: start;
    align-items: start;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    background-color: var(--white);
    z-index: 999;
  }
  .nav-item.active {
    left: 0;
  }
  .nav-list {
    padding-top: 10px;
    padding-left: 15px;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
  }
  .nav-list:hover {
    color: var(--brown);
    padding-left: 20px;
  }
  .logo {
    width: 10%;
    padding-left: 10px;
  }
  .logo > img {
    width: 70px;
    margin-top: 10px;
  }
  .login-item {
    width: 30%;

    height: 100%;
    padding-right: 0;
    margin: 0;
  }
  .cart-value {
    top: 10px;
    font-size: 14px;
  }
  .sidebar {
    display: block;
    width: 20%;
    padding-right: 5%;
    height: 100%;
  }
  .icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
  }
}
